# Project

Spear-Sharp/: .gitignore  README.md
Spear-Sharp/SpearSharp/: Program.cs  SpearSharp.csproj  SpearSharp.sln  appsettings.json
Spear-Sharp/SpearSharp.IntegrationTests/: SpearSharp.IntegrationTests.csproj
Spear-Sharp/SpearSharp.IntegrationTests/IntegrationTests/: ApiControllerTests.cs  AuthControllerTests.cs  CustomWebApplicationFactory.cs  LeaderboardTest.cs
Spear-Sharp/SpearSharp/Controllers/: AuthController.cs  KingdomsControllers.cs  LeaderboardsController.cs
Spear-Sharp/SpearSharp/Database/: ApplicationDbContext.cs  IApplicationDbContext.cs
Spear-Sharp/SpearSharp/Models/: BuildingTemplate.cs  Kingdom.cs  Player.cs  ResponseMessage.cs  Troop.cs  TroopTemplate.cs
Spear-Sharp/SpearSharp/Models/BuildingModels/: Barracks.cs  Building.cs  Farm.cs  Townhall.cs
Spear-Sharp/SpearSharp/Models/DTOs/: BuildingDTO.cs  BuildingsLeaderboardDTO.cs  KingdomDTO.cs  KingdomDetailsDTO.cs  KingdomNameChangeDTO.cs  KingdomsLeaderboardDTO.cs  LoginInfoDTO.cs  PlayerRegistrationDTO.cs  ResourcesDTO.cs  TroopDTO.cs  TroopsLeaderboardDTO.cs  UserDTO.cs
Spear-Sharp/SpearSharp/Models/TroopsType/: Footman.cs  KnightCavalry.cs  Senator.cs  Spearman.cs  Spy.cs
Spear-Sharp/SpearSharp/Properties/: launchSettings.json
Spear-Sharp/SpearSharp/Services/: BuildingService.cs  BuildingsService.cs  IBuildingsService.cs  ITimeService.cs  KingdomService.cs  LeaderboardsService.cs  ResourcesService.cs  RulesService.cs  TimeService.cs  TroopsService.cs  UserService.cs
Spear-Sharp/SpearSharp/Services/IServices/: IBuildingService.cs  IKingdomService.cs  ILeaderboardsService.cs  IResourcesService.cs  IRulesService.cs  ITroopsService.cs  IUserService.cs
Spear-Sharp/TestProject1/: BuildingServiceTests.cs  KingdomServiceTests.cs  LeaderboardsServiceTests.cs  MoqData.cs  RulesServiceTests.cs  SpearSharpTests.csproj
